
name: Deploy to snapshots.slint.dev

on: workflow_dispatch
#   push:
#     paths: 'snapshots/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Checkout
        uses: actions/checkout@v4

      - name: npm install
        run: |
          cd snapshots && npm install

      - name: Clone website directory
        run: |
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          ssh-agent sh -c 'echo "${{ secrets.WEBSITE_READ_SSH_KEY }}" | ssh-add - && git clone git@github.com:slint-ui/website.git  --depth 1'

      - name: Copy index.html and 404.html
        run: |
          mkdir -p website/output
          cd website
          go run generator/generator.go
          cp output/docs.html ../index.html
          cp output/404.html ../404.html
          cd ..
          rm -rf website

      - name: Install Netlify
        run: |
          npm install netlify-cli@17.10.1 -g
    
      - name: Install Dependencies
        run: |
          npm ci
    
      - name: Build project
        run: |
          npm run build

      - name: Deploy to Netlify
        id: netlify_deploy
        run: |
          netlify deploy \
            --dir . \
            --site ${{ secrets.NETLIFY_SNAPSHOTS_SITE_ID }} \
            --auth ${{ secrets.NETLIFY_API_TOKEN }} \
            --prod
